{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Datastucture problems",
  "main": "index.js",
  "scripts": {
      "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreeAvinash47/data-structures.git"
  },
  "author": "Sree Avinash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreeAvinash47/data-structures/issues"
  },
  "homepage": "https://github.com/SreeAvinash47/data-structures#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
